Nome            Nulo?    Tipo         
--------------- -------- ------------ 
IDENT_NBM       NOT NULL NUMBER(12)   
COD_NBM                  VARCHAR2(10) 
VALID_NBM                DATE         
DESCRICAO                VARCHAR2(50) 
IND_TRIB_NBM             CHAR(1)      
ALIQ_IPI                 NUMBER(7,4)  
IDENT_NOTA_TIPI          NUMBER(12)   
NUM_PROCESSO             NUMBER(12)   
IND_GRAVACAO             CHAR(1)      
IDENT_MEDIDA             NUMBER(12)   
GRUPO_APURAC             VARCHAR2(5)  
IDENT_DARF               NUMBER(12)   
IND_INCIDENCIA           CHAR(1)